<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
        <title>Random Jokes API</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 class="header">
                    The <br />
                    "Try Not To Laugh" <br />
                    Challenge
                </h1>
            </header>
            <div class="joke__container">
                <div id="error-container" class="error__container">
                    <p>
                        Something happened and couldn't load the joke! <br />
                        Tell the devs: <br />
                        <small id="error-message"></small>
                    </p>
                </div>
                <p id="joke"></p>
                <button id="button" class="button" type="button">
                    <span id="loader" class="button__loader"></span>
                    <span id="cta" class="button__cta">I'm ready</span>
                </button>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>